<!doctype HTML>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/bootstrap-slider.min.js" integrity="sha256-NiU5YXcnxmS7LbwmzIDncQxjSF32v/p1TtCB76q9X/4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/css/bootstrap-slider.min.css" integrity="sha256-pO9/5PQba+AqEbehe+LDIXgbKSXTlmwgoeayBfGRwjw=" crossorigin="anonymous" />

    <script src="webpd-latest.min.js"></script>

    <style>
      #controls>.control {
        margin-left: 30px;
        margin-top: 60px;
      }
      #controls label {
        float: left;
        width: 50px;
      }
      #text{
        margin-top: 50px;
      }
    </style>

    <script>

        // https://github.com/sebpiq/WebPd
        // https://github.com/seiyria/bootstrap-slider

        var running = false

        var buttonLabels = [
          "My eyes are tired, I need to relax.",
          "My eyes are rested, I can get back to code now"
        ]
        var textContents = [
          "Too much coding, I can't distinguish comma and semi-columns anymore.",
          "Put a headset on your ears, close your eyes and relax."
        ]

        var patch
        
        var params = ['sea', 'toads', 'bugs', 'storm']

        // TODO send this example to webpd wiki !

        var abstractions = ['map', 'map~', 'soft', 'param', 'pan~', 'vpan~']

        var requests = $.map(abstractions, function(abstraction){
          return $.get(abstraction + '.pd')
        })

        $.when.apply($, requests).done(function(){
          $.each(arguments, function(index, response){
            Pd.registerAbstraction(abstractions[index], response[0])
          })
          $.get('patch.pd', function(patchStr) {
              patch = Pd.loadPatch(patchStr)
              Pd.start() 
              Pd.send('master', [running ? 1 : 0])
              $.each(params, function(i, param){ 
                Pd.send(param, [1])
              })
            })
        })

        function toggle(event){
          if(running){
            $('#btPlayPause').removeClass('btn-success').addClass('btn-danger').html(buttonLabels[0])
          }else{
            $('#btPlayPause').removeClass('btn-danger').addClass('btn-success').html(buttonLabels[1])
          }
          running = !running
          Pd.send('master', [running ? 1 : 0])
          $('#text').html(textContents[running ? 1 : 0])
          $('#controls').toggleClass('hidden', !running)
        }

        $(function(){

          $('#btPlayPause').html(buttonLabels[running ? 1 : 0])

          

          for(var i=0 ; i<params.length ; i++){
            var name = params[i]
            $('#controls').append('<div class="control"><label>' + name + '</label><input id="' + name + '"></div>')
            $("#" + name).slider({
              name: name,
              ticks: [0, 1, 2],
              ticks_tooltip: false, // TODO doesn't work
              ticks_labels: ["Low", "Medium", "High"],
              step: 1,
              value: 1
            })

            $("#" + name).on('change', function(event){
              var value = event.value.newValue
              var name = $(this).attr('id')
              console.log(name + ":" + value)
              Pd.send(name, [value])
          });

          }

          $('#controls').toggleClass('hidden', !running)
          $('#text').html(textContents[running ? 1 : 0])

        })



    </script>
  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-4 text-center">

          <p id="text" class="text-muted"></p>

          <button id="btPlayPause" class="btn btn-danger" onclick="toggle(event)"></button>

          <div id="controls"></div>
        </div>
      </div>

    </div>
  </body>
</html>